.offer-sec{
	padding: 2rem 0;
	scroll-behavior: smooth;
}

.section-title{
	text-align: center;
	scroll-behavior: smooth;
	font-size: 140px;
	display: block;
	color: #2c234d;
	font-weight: 700;
	text-transform: uppercase;
	color: rgb(17, 16, 16);
	-webkit-text-stroke: 1px #f6f7f8;
	-webkit-text-fill-color: transparent;
	padding: 2rem 0;
}
.offer-sec .offer-row{
	display: flex;
	justify-content: center;
	scroll-behavior: smooth;
	align-items: center;
}
.offer-row .offer-card{
	margin: 0 1rem;
	width: 350px;
	scroll-behavior: smooth;
}
.offer-row .offer-card .offer-intro{
	color: var(--secondary-color);
	text-align: center;
	scroll-behavior: smooth;
}
.offer-card .offer-intro h2{
	font-size: 30px;
	font-weight: 500;
	margin: 14px 0;
	scroll-behavior: smooth;
	text-transform: uppercase;
}
.offer-card .offer-intro p{
	font-size: 16px;
	width: 90%;
	scroll-behavior: smooth;
	text-align: center;
	display: block;
	margin: 0 auto;
	letter-spacing: 1px;
	font-family: 'Roboto', sans-serif;
}
.about-sec{
	display: flex;
	scroll-behavior: smooth;
	justify-content: center;
	padding: 5rem 0;
	background: #34495e;
	margin-top: 2rem;
}
.about-card{
	width: 40%;
	margin: 0 1rem;
	scroll-behavior: smooth;
}
.about-card img{
	width: 100%;
	scroll-behavior: smooth;
	height: 100%;
}
.about-intro{
	padding: 0 2rem;
	scroll-behavior: smooth;
	color: var(--secondary-color);
}
.about-intro h1{
	text-transform: uppercase;
	font-size: 70px;
	font-weight: 700;
	scroll-behavior: smooth;
	margin-bottom: 1rem;
}
.about-intro p{
	letter-spacing: 2px;
	scroll-behavior: smooth;
	text-align: left;
	margin-bottom: 3rem;
	font-size: 18px;
	line-height: 25px;
	font-family: 'Roboto', sans-serif;
}
.blog-row{
	display: flex;
	justify-content: center;
	gap: 2rem;
	scroll-behavior: smooth;
}
.blog-card{
	overflow: hidden;
	transition: .3s;
}
.blog-card img{
	transition: .3s;
	scroll-behavior: smooth;
}
.blog-card:hover img{
	transform: scale(1.1);
}
.blog-card .blog-intro{
	padding: 2rem 1rem;
	scroll-behavior: smooth;
	color: #fff;
}
.blog-intro p{
	margin-bottom: 1rem;
}
.blog-intro a{
	color: var(--secondary-color);
	font-size: 20px;
	font-weight: 600;
	scroll-behavior: smooth;
	text-transform: uppercase;
	cursor: pointer;
	transition: .3s;
}
.blog-intro a:hover{
	color: var(--primary-color);
	text-decoration: underline;
}
footer{
	margin-top: 4rem;
	padding: 3rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	scroll-behavior: smooth;
	background: #34495e;
}
.copyright{
	font-size: 20px;
	color: #fff;
	letter-spacing: 2px;
	scroll-behavior: smooth;
}
.copyright span{
	color: red;
	font-size: 30px;
	scroll-behavior: smooth;
	margin-left: 1rem;
}
.social-icon{
	display: flex;
	gap: 1rem;
}
.social-icon i{
	font-size: 20px;
	padding: 5px 11px;
	color: #fff;
	background: blueviolet;
	transition: .3s;
	cursor: pointer;
}
.social-icon i:hover{
	background: var(--primary-color);
	scroll-behavior: smooth;
}
.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}
 
.cord {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}
 
.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}
 
.container {
	padding: 0 16px;
	color: #56b2d1;
}
.container::after, .row::after {
	content: "";
	clear: both;
	display: table; }
 
.title {
	color: rgb(14, 13, 13);
}
 
.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}
 
.button:hover {
	background-color: #555;
}
 
@media screen and (max-width: 650px) {
.column {
	width: 100%;
	display: block;
	}
 }
